plugins{
    id "java"
}

group = "radialbuildmenu"
version = "5.0.0"

repositories{
    mavenCentral()
    maven{ url "https://jitpack.io" }
}

dependencies{
    // Prefer building against a local Mindustry source checkout (as an included subproject).
    if(rootProject.findProject(":core") != null){
        compileOnly project(":core")
    }else{
        // Standalone build: fetch Mindustry core from JitPack.
        def mindustryVersion = (findProperty("mindustryVersion") ?: "v154.3").toString()
        compileOnly "com.github.Anuken.MindustryJitpack:core:$mindustryVersion"
    }
}

tasks.withType(JavaCompile).configureEach{
    options.encoding = "UTF-8"
}

jar{
    archiveFileName = "${project.name}.zip"
}

tasks.register("copyZipToDist", Copy){
    dependsOn(tasks.named("jar"))
    from(tasks.named("jar").flatMap{ it.archiveFile })
    into(new File(project.projectDir, "dist"))
    rename{ _ -> "${project.name}.zip" }
    doNotTrackState("Copying into dist is a convenience step; state tracking is unnecessary here.")
}

tasks.register("copyJarToDist", Copy){
    dependsOn(tasks.named("copyZipToDist"))
    // Avoid Gradle implicit-dependency validation issues with multiple finalized copy tasks.
    dependsOn(tasks.named("copyZipToRoot"))
    from(new File(project.projectDir, "dist/${project.name}.zip"))
    into(new File(project.projectDir, "dist"))
    rename{ _ -> "${project.name}.jar" }
    doNotTrackState("Copying into dist is a convenience step; state tracking is unnecessary here.")
}

tasks.register("copyZipToRoot", Copy){
    dependsOn(tasks.named("copyZipToDist"))
    from(tasks.named("jar").flatMap{ it.archiveFile })
    // user requested: put the zip next to "Mindustry-main" (i.e. parent folder of this repo)
    into(rootProject.projectDir.parentFile)
    rename{ _ -> "${project.name}.zip" }
    doNotTrackState("Copying into repo root may include locked Gradle cache files; state tracking is unnecessary here.")
}

tasks.register("copyJarToRoot", Copy){
    dependsOn(tasks.named("copyJarToDist"))
    from(new File(project.projectDir, "dist/${project.name}.jar"))
    into(rootProject.projectDir.parentFile)
    rename{ _ -> "${project.name}.jar" }
    doNotTrackState("Copying into repo root may include locked Gradle cache files; state tracking is unnecessary here.")
}

tasks.named("jar").configure{
    finalizedBy(tasks.named("copyZipToDist"))
    finalizedBy(tasks.named("copyZipToRoot"))
    finalizedBy(tasks.named("copyJarToDist"))
    finalizedBy(tasks.named("copyJarToRoot"))
}
