plugins{
    id "java"
}

group = "radialbuildmenu"
version = "5.1.2"

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories{
    mavenCentral()
    maven{ url "https://jitpack.io" }
}

dependencies{
    // Prefer building against a local Mindustry source checkout (as an included subproject).
    if(rootProject.findProject(":core") != null){
        compileOnly project(":core")
    }else{
        // Standalone build: fetch Mindustry core from JitPack.
        def mindustryVersion = (findProperty("mindustryVersion") ?: "v154.3").toString()
        compileOnly "com.github.Anuken.MindustryJitpack:core:$mindustryVersion"
    }
}

tasks.withType(JavaCompile).configureEach{
    options.encoding = "UTF-8"
    // Mindustry Android requires Java 8 bytecode.
    if(JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_1_9)){
        options.release.set(8)
    }
}

jar{
    archiveFileName = "${project.name}.zip"
}

tasks.register("copyZipToDist", Copy){
    dependsOn(tasks.named("jar"))
    from(tasks.named("jar").flatMap{ it.archiveFile })
    into(new File(project.projectDir, "dist"))
    rename{ _ -> "${project.name}.zip" }
    doNotTrackState("Copying into dist is a convenience step; state tracking is unnecessary here.")
}

tasks.register("copyJarToDist", Copy){
    dependsOn(tasks.named("copyZipToDist"))
    // Avoid Gradle implicit-dependency validation issues with multiple finalized copy tasks.
    dependsOn(tasks.named("copyZipToRoot"))
    from(new File(project.projectDir, "dist/${project.name}.zip"))
    into(new File(project.projectDir, "dist"))
    rename{ _ -> "${project.name}.jar" }
    doNotTrackState("Copying into dist is a convenience step; state tracking is unnecessary here.")
}

tasks.register("copyZipToRoot", Copy){
    dependsOn(tasks.named("copyZipToDist"))
    from(tasks.named("jar").flatMap{ it.archiveFile })
    into(new File(rootProject.projectDir.parentFile, "构建"))
    rename{ _ -> "${project.name}-${project.version}.zip" }
    doNotTrackState("Copying into build output folder is a convenience step; state tracking is unnecessary here.")
}

tasks.register("copyJarToRoot", Copy){
    dependsOn(tasks.named("copyJarToDist"))
    from(new File(project.projectDir, "dist/${project.name}.jar"))
    into(new File(rootProject.projectDir.parentFile, "构建"))
    rename{ _ -> "${project.name}-${project.version}.jar" }
    doNotTrackState("Copying into build output folder is a convenience step; state tracking is unnecessary here.")
}

tasks.named("jar").configure{
    finalizedBy(tasks.named("copyZipToDist"))
    finalizedBy(tasks.named("copyZipToRoot"))
    finalizedBy(tasks.named("copyJarToDist"))
    finalizedBy(tasks.named("copyJarToRoot"))
}
