rbm.category = 圓盤快捷建造

setting.rbm-enabled.name = 啟用
setting.rbm-enabled.description = 按住熱鍵在滑鼠周圍打開圓盤選單，放開以選擇建築。

setting.rbm-hudscale.name = HUD 縮放
setting.rbm-hudalpha.name = HUD 透明度
setting.rbm-inner-radius.name = 內圈半徑
setting.rbm-inner-radius.description = 內圈圓環半徑（像素，未乘 HUD 縮放）。
setting.rbm-outer-radius.name = 外圈半徑
setting.rbm-outer-radius.description = 外圈圓環半徑（像素，未乘 HUD 縮放）。僅在外圈槽位有配置時使用。
setting.rbm-icon-scale.name = 圖示縮放
setting.rbm-icon-scale.description = 建築圖示大小縮放（百分比）。最終大小也會受 HUD 縮放與半徑設定影響。
setting.rbm-back-strength.name = 背景強度
setting.rbm-back-strength.description = 圓盤 HUD 背景圓盤的透明度（百分比）。此值會與 HUD 透明度相乘。
setting.rbm-ring-alpha.name = 圓環透明度
setting.rbm-ring-alpha.description = 圓環描邊的透明度（百分比）。此值會與 HUD 透明度相乘。
setting.rbm-ring-stroke.name = 圓環線寬
setting.rbm-ring-stroke.description = 圓環描邊的線寬（像素，未乘 HUD 縮放）。
setting.rbm-hudcolor.name = HUD 背景顏色（HEX）
setting.rbm-hudcolor.description = 圓盤 HUD 背景使用的顏色。
setting.rbm-center-screen.name = HUD 始終置中
setting.rbm-center-screen.description = 啟用後，圓盤 HUD 的中心固定為螢幕中央，不再跟隨滑鼠位置。
setting.rbm-pro-mode.name = 專業模式
setting.rbm-pro-mode.description = 啟用後，可在二級選單中打開更多進階設定。

setting.rbm-cond-enabled.name = 條件槽位切換
setting.rbm-cond-enabled.description = 根據自訂條件在一局內切換槽位配置（進階）。

setting.rbm-hover-update-frames.name = 懸停更新間隔
setting.rbm-hover-update-frames.description = 每 N 幀更新一次懸停槽位（0 = 每幀）。數值越大越省 CPU。
setting.rbm-hover-padding.name = 懸停判定補償
setting.rbm-hover-padding.description = 圖示周圍額外的懸停判定半徑（像素，未乘 HUD 縮放）。
setting.rbm-deadzone-scale.name = 方向死區
setting.rbm-deadzone-scale.description = 方向選擇的滑鼠死區半徑（相對圖示大小的百分比）。
setting.rbm-direction-select.name = 方向選擇
setting.rbm-direction-select.description = 當滑鼠未懸停在任何圖示上時，使用滑鼠方向來選擇槽位。

setting.rbm-advanced.name = 進階設定
setting.rbm-advanced.description = 打開進階外觀/互動/效能設定（需要先啟用「專業模式」）。

rbm.advanced.title = 進階設定
rbm.advanced.open = 打開...
rbm.advanced.everyframe = 每幀
rbm.advanced.initial = 初始槽位
rbm.advanced.time = 時長槽位
rbm.advanced.section.rules = 規則
rbm.advanced.section.appearance = 外觀（進階）
rbm.advanced.section.interaction = 互動
rbm.advanced.section.performance = 效能
rbm.advanced.section.cond = 條件切換
rbm.advanced.planet.erekir = 如果星球為 E 星：
rbm.advanced.planet.serpulo = 如果星球為 S 星：
rbm.advanced.planet.sun = 如果星球為 雙科技 Sun：

rbm.cond.help = 變數：@second，@unitcount（自己隊單位總數），@copper/@lead/...（自己隊核心物資），@monocount/@flarecount/...（自己隊某單位數量）。運算子：&&，||，xor，!，>，>=，<，<=，==，!=。非 0 視為 true。
rbm.cond.placeholder = 範例：@second > 120 && @copper >= 1000
rbm.cond.initial.condition = 條件（初始配置）
rbm.cond.initial.slots = 初始配置槽位（1-16）
rbm.cond.after.enable = 啟用後續切換
rbm.cond.after.condition = 條件（切換配置，滿足一次後鎖定）
rbm.cond.after.slots = 切換配置槽位（1-16）

setting.rbm-time-minutes.name = 時長切換（分鐘）
setting.rbm-time-minutes.description = 當目前地圖遊戲時長達到該分鐘數後，圓盤選單使用「時長槽位」配置。設為 0 則關閉。

rbm.setting.hotkey = 熱鍵
rbm.setting.opencontrols = 打開控制設定...

rbm.setting.slot = 槽位 {0}
rbm.setting.timeslot = 時長槽位 {0}
rbm.setting.timeslot.erekir = 時長槽位 {0}（E 星）
rbm.setting.timeslot.serpulo = 時長槽位 {0}（S 星）
rbm.setting.timeslot.sun = 時長槽位 {0}（雙科技 Sun）
rbm.setting.planetslot = 星球槽位 {0}
rbm.setting.planetslot.erekir = 初始槽位 {0}（E 星）
rbm.setting.planetslot.serpulo = 初始槽位 {0}（S 星）
rbm.setting.planetslot.sun = 初始槽位 {0}（雙科技 Sun）
rbm.setting.planet = 星球條件
rbm.setting.planet.none = （關閉）
rbm.setting.none = （空）
rbm.setting.set = 設定
rbm.setting.clear = 清空

rbm.setting.off = 關閉
rbm.setting.minutes = {0} 分鐘

rbm.section.base = 基礎槽位
rbm.section.time = 根據時長切換
rbm.section.planet = 根據星球切換
rbm.section.appearance = 外觀
rbm.section.io = 匯入/匯出

rbm.section.time.erekir = 時長規則：E 星
rbm.section.time.serpulo = 時長規則：S 星
rbm.section.time.sun = 時長規則：雙科技 Sun

rbm.section.planet.erekir = 星球規則：E 星
rbm.section.planet.serpulo = 星球規則：S 星
rbm.section.planet.sun = 星球規則：雙科技 Sun

rbm.io.title = 配置
rbm.io.export = 匯出 JSON
rbm.io.import = 匯入 JSON
rbm.io.copy = 複製到剪貼簿
rbm.io.copied = 已複製到剪貼簿。
rbm.io.pastehere = 在此貼上 JSON...
rbm.io.import.apply = 套用
rbm.io.import.success = 已匯入設定。
rbm.io.import.invalid = JSON 無效。

rbm.color.pick = 取色...
rbm.color.reset = 重設

rbm.selectblock.title = 選擇建築
rbm.selectblock.none = （無 / 清空）

rbm.selectplanet.title = 選擇星球
rbm.selectplanet.none = （關閉 / 清空）

rbm.block.unavailable = 該建築未解鎖或目前不可建造。

keybind.rbm_radial_menu.name = 圓盤快捷建造
keybind.rbm_toggle_slot_group.name = 切換槽位組

setting.rbm-show-empty-slots.name = 顯示空槽位
setting.rbm-show-empty-slots.description = 啟用後顯示空槽位，並固定槽位位置（不再根據已配置數量動態調整）。

setting.rbm-toggle-slot-groups-enabled.name = 按鍵切換槽位組
setting.rbm-toggle-slot-groups-enabled.description = 啟用後，可使用快捷鍵在「槽位組A / 槽位組B」之間即時切換圓盤 HUD。啟用後時間/星球/條件等規則將被忽略，只使用這兩組槽位（在高級設定中配置）。

rbm.section.slotgroups = 槽位組
rbm.advanced.section.slotgroups = 槽位組
rbm.setting.toggleHotkey = 切換快捷鍵

rbm.slotgroup.a = 槽位組A
rbm.slotgroup.b = 槽位組B
rbm.slotgroup.switched = 目前槽位組：{0}

# --- RBM v5.1.x 覆蓋（修復末尾無換行導致的鍵名串行） ---
keybind.rbm_toggle_slot_group.name = 切換槽位組

setting.rbm-show-empty-slots.name = 顯示空槽位
setting.rbm-show-empty-slots.description = 啟用後顯示空槽位，並固定槽位位置（不再根據已配置數量動態調整）。

setting.rbm-toggle-slot-groups-enabled.name = 按鍵切換槽位組
setting.rbm-toggle-slot-groups-enabled.description = 啟用後，可使用快捷鍵在「槽位組A / 槽位組B」之間即時切換圓盤 HUD。啟用後時間/星球/條件等規則將被忽略，只使用這兩組槽位（在高級設定中配置）。

rbm.section.slotgroups = 槽位組
rbm.advanced.section.slotgroups = 槽位組
rbm.setting.toggleHotkey = 切換快捷鍵
rbm.setting.slotgroups = 槽位組設定

rbm.slotgroups.title = 槽位組
rbm.slotgroups.open = 配置...
