﻿rbm.category = 鍦嗙洏蹇嵎寤洪€?
setting.rbm-enabled.name = 鍚敤
setting.rbm-enabled.description = 鎸変綇鐑敭鍦ㄩ紶鏍囧懆鍥存墦寮€鍦嗙洏鑿滃崟锛屾澗寮€浠ラ€夋嫨寤虹瓚銆?
setting.rbm-hudscale.name = HUD 缂╂斁
setting.rbm-hudalpha.name = HUD 閫忔槑搴?setting.rbm-inner-radius.name = 鍐呭湀鍗婂緞
setting.rbm-inner-radius.description = 鍐呭湀鍦嗙幆鍗婂緞锛堝儚绱狅紝鏈箻 HUD 缂╂斁锛夈€?setting.rbm-outer-radius.name = 澶栧湀鍗婂緞
setting.rbm-outer-radius.description = 澶栧湀鍦嗙幆鍗婂緞锛堝儚绱狅紝鏈箻 HUD 缂╂斁锛夈€備粎鍦ㄥ鍦堟Ы浣嶆湁閰嶇疆鏃朵娇鐢ㄣ€?setting.rbm-hudcolor.name = HUD 鑳屾櫙棰滆壊锛圚EX锛?setting.rbm-hudcolor.description = 鍦嗙洏 HUD 鑳屾櫙浣跨敤鐨勯鑹层€?setting.rbm-center-screen.name = HUD 濮嬬粓灞呬腑
setting.rbm-center-screen.description = 鍚敤鍚庯紝鍦嗙洏 HUD 鐨勪腑蹇冨浐瀹氫负灞忓箷涓ぎ锛屼笉鍐嶄互榧犳爣浣嶇疆涓轰腑蹇冦€?
setting.rbm-time-minutes.name = 鏃堕暱鍒囨崲锛堝垎閽燂級
setting.rbm-time-minutes.description = 褰撳綋鍓嶅湴鍥炬父鎴忔椂闀胯揪鍒拌鍒嗛挓鏁板悗锛屽渾鐩樿彍鍗曚娇鐢ㄢ€滄椂闀挎Ы浣嶁€濋厤缃€傝涓?0 鍒欏叧闂€?
rbm.setting.hotkey = 鐑敭
rbm.setting.opencontrols = 鎵撳紑鎺у埗璁剧疆...

rbm.setting.slot = 妲戒綅 {0}
rbm.setting.timeslot = 鏃堕暱妲戒綅 {0}
rbm.setting.timeslot.erekir = 鏃堕暱妲戒綅 {0}锛圗 鏄燂級
rbm.setting.timeslot.serpulo = 鏃堕暱妲戒綅 {0}锛圫 鏄燂級
rbm.setting.timeslot.sun = 鏃堕暱妲戒綅 {0}锛堝弻绉戞妧 Sun锛?rbm.setting.planetslot = 鏄熺悆妲戒綅 {0}
rbm.setting.planetslot.erekir = 鍒濆妲戒綅 {0}锛圗 鏄燂級
rbm.setting.planetslot.serpulo = 鍒濆妲戒綅 {0}锛圫 鏄燂級
rbm.setting.planetslot.sun = 鍒濆妲戒綅 {0}锛堝弻绉戞妧 Sun锛?rbm.setting.planet = 鏄熺悆鏉′欢
rbm.setting.planet.none = 锛堝叧闂級
rbm.setting.none = 锛堢┖锛?rbm.setting.set = 璁剧疆
rbm.setting.clear = 娓呯┖

rbm.setting.off = 鍏抽棴
rbm.setting.minutes = {0} 鍒嗛挓

rbm.section.appearance = 澶栬
rbm.section.base = 鍩虹妲戒綅
rbm.section.time = 鏃堕暱瑙勫垯
rbm.section.planet = 鏄熺悆瑙勫垯
rbm.section.io = 瀵煎叆/瀵煎嚭

rbm.section.time.erekir = 鏃堕暱瑙勫垯锛欵 鏄?rbm.section.time.serpulo = 鏃堕暱瑙勫垯锛歋 鏄?rbm.section.time.sun = 鏃堕暱瑙勫垯锛氬弻绉戞妧 Sun

rbm.section.planet.erekir = 鏄熺悆瑙勫垯锛欵 鏄?rbm.section.planet.serpulo = 鏄熺悆瑙勫垯锛歋 鏄?rbm.section.planet.sun = 鏄熺悆瑙勫垯锛氬弻绉戞妧 Sun

rbm.io.title = 閰嶇疆
rbm.io.export = 瀵煎嚭 JSON
rbm.io.import = 瀵煎叆 JSON
rbm.io.copy = 澶嶅埗鍒板壀璐存澘
rbm.io.copied = 宸插鍒跺埌鍓创鏉裤€?rbm.io.pastehere = 鍦ㄦ绮樿创 JSON...
rbm.io.import.apply = 搴旂敤
rbm.io.import.success = 宸插鍏ヨ缃€?rbm.io.import.invalid = JSON 鏃犳晥銆?
rbm.color.pick = 鍙栬壊...
rbm.color.reset = 閲嶇疆

rbm.selectblock.title = 閫夋嫨寤虹瓚
rbm.selectblock.none = 锛堟竻绌猴級

rbm.selectplanet.title = 閫夋嫨鏄熺悆
rbm.selectplanet.none = 锛堝叧闂?/ 娓呯┖锛?
rbm.block.unavailable = 璇ュ缓绛戞湭瑙ｉ攣鎴栧綋鍓嶄笉鍙缓閫犮€?
keybind.rbm_radial_menu.name = 鍦嗙洏蹇嵎寤洪€?
rbm.section.time.serpulo = Time Rule: Serpulo

rbm.section.time.sun = Time Rule: Sun

rbm.section.planet.serpulo = Planet Rule: Serpulo

rbm.section.planet.sun = Planet Rule: Sun

