﻿rbm.category = 鍦撶洡蹇嵎寤洪€?
setting.rbm-enabled.name = 鍟熺敤
setting.rbm-enabled.description = 鎸変綇鐔遍嵉鍦ㄦ粦榧犲懆鍦嶆墦闁嬪湏鐩ら伕鍠紝鏀鹃枊浠ラ伕鎿囧缓绡夈€?
setting.rbm-hudscale.name = HUD 绺斁
setting.rbm-hudalpha.name = HUD 閫忔槑搴?setting.rbm-inner-radius.name = 鍏у湀鍗婂緫
setting.rbm-inner-radius.description = 鍏у湀鍦撶挵鍗婂緫锛堝儚绱狅紝鏈箻 HUD 绺斁锛夈€?setting.rbm-outer-radius.name = 澶栧湀鍗婂緫
setting.rbm-outer-radius.description = 澶栧湀鍦撶挵鍗婂緫锛堝儚绱狅紝鏈箻 HUD 绺斁锛夈€傚儏鍦ㄥ鍦堟Ы浣嶆湁閰嶇疆鏅備娇鐢ㄣ€?setting.rbm-hudcolor.name = HUD 鑳屾櫙椤忚壊锛圚EX锛?setting.rbm-hudcolor.description = 鍦撶洡 HUD 鑳屾櫙浣跨敤鐨勯鑹层€?setting.rbm-center-screen.name = HUD 姘搁仩缃腑
setting.rbm-center-screen.description = 鍟熺敤寰岋紝鍦撶洡 HUD 鐨勪腑蹇冨浐瀹氱偤铻㈠箷涓ぎ锛屼笉鍐嶄互婊戦紶浣嶇疆鐐轰腑蹇冦€?
setting.rbm-time-minutes.name = 鏅傞暦鍒囨彌锛堝垎閻橈級
setting.rbm-time-minutes.description = 鐣剁洰鍓嶅湴鍦栭亰鎴叉檪闀烽仈鍒拌┎鍒嗛悩鏁稿緦锛屽湏鐩ら伕鍠娇鐢ㄣ€屾檪闀锋Ы浣嶃€嶉厤缃€傝ō鐐?0 鍓囬棞闁夈€?
rbm.setting.hotkey = 鐔遍嵉
rbm.setting.opencontrols = 鎵撻枊鎺у埗瑷畾...

rbm.setting.slot = 妲戒綅 {0}
rbm.setting.timeslot = 鏅傞暦妲戒綅 {0}
rbm.setting.timeslot.erekir = 鏅傞暦妲戒綅 {0}锛圗 鏄燂級
rbm.setting.timeslot.serpulo = 鏅傞暦妲戒綅 {0}锛圫 鏄燂級
rbm.setting.timeslot.sun = 鏅傞暦妲戒綅 {0}锛堥洐绉戞妧 Sun锛?rbm.setting.planetslot = 鏄熺悆妲戒綅 {0}
rbm.setting.planetslot.erekir = 鍒濆妲戒綅 {0}锛圗 鏄燂級
rbm.setting.planetslot.serpulo = 鍒濆妲戒綅 {0}锛圫 鏄燂級
rbm.setting.planetslot.sun = 鍒濆妲戒綅 {0}锛堥洐绉戞妧 Sun锛?rbm.setting.planet = 鏄熺悆姊濅欢
rbm.setting.planet.none = 锛堥棞闁夛級
rbm.setting.none = 锛堢┖锛?rbm.setting.set = 瑷畾
rbm.setting.clear = 娓呯┖

rbm.setting.off = 闂滈枆
rbm.setting.minutes = {0} 鍒嗛悩

rbm.section.appearance = 澶栬
rbm.section.base = 鍩虹妲戒綅
rbm.section.time = 鏅傞暦瑕忓墖
rbm.section.planet = 鏄熺悆瑕忓墖
rbm.section.io = 鍖叆/鍖嚭

rbm.section.time.erekir = 鏅傞暦瑕忓墖锛欵 鏄?rbm.section.time.serpulo = 鏅傞暦瑕忓墖锛歋 鏄?rbm.section.time.sun = 鏅傞暦瑕忓墖锛氶洐绉戞妧 Sun

rbm.section.planet.erekir = 鏄熺悆瑕忓墖锛欵 鏄?rbm.section.planet.serpulo = 鏄熺悆瑕忓墖锛歋 鏄?rbm.section.planet.sun = 鏄熺悆瑕忓墖锛氶洐绉戞妧 Sun

rbm.io.title = 閰嶇疆
rbm.io.export = 鍖嚭 JSON
rbm.io.import = 鍖叆 JSON
rbm.io.copy = 瑜囪＝鍒板壀璨肩翱
rbm.io.copied = 宸茶瑁藉埌鍓布绨裤€?rbm.io.pastehere = 鍦ㄦ璨间笂 JSON...
rbm.io.import.apply = 濂楃敤
rbm.io.import.success = 宸插尟鍏ヨō瀹氥€?rbm.io.import.invalid = JSON 鐒℃晥銆?
rbm.color.pick = 鍙栬壊...
rbm.color.reset = 閲嶈ō

rbm.selectblock.title = 閬告搰寤虹瘔
rbm.selectblock.none = 锛堟竻绌猴級

rbm.selectplanet.title = 閬告搰鏄熺悆
rbm.selectplanet.none = 锛堥棞闁?/ 娓呯┖锛?
rbm.block.unavailable = 瑭插缓绡夋湭瑙ｉ帠鎴栫洰鍓嶄笉鍙缓閫犮€?
keybind.rbm_radial_menu.name = 鍦撶洡蹇嵎寤洪€?
rbm.section.time.serpulo = Time Rule: Serpulo

rbm.section.time.sun = Time Rule: Sun

rbm.section.planet.serpulo = Planet Rule: Serpulo

rbm.section.planet.sun = Planet Rule: Sun

