rbm.category = 圓盤快捷建造

setting.rbm-enabled.name = 啟用
setting.rbm-enabled.description = 按住熱鍵在滑鼠周圍打開圓盤選單，放開以選擇建築。

setting.rbm-hudscale.name = HUD 縮放
setting.rbm-hudalpha.name = HUD 透明度
setting.rbm-inner-radius.name = 內圈半徑
setting.rbm-inner-radius.description = 內圈圓環半徑（像素，未乘 HUD 縮放）。
setting.rbm-outer-radius.name = 外圈半徑
setting.rbm-outer-radius.description = 外圈圓環半徑（像素，未乘 HUD 縮放）。僅在外圈槽位有配置時使用。
setting.rbm-hudcolor.name = HUD 背景顏色（HEX）
setting.rbm-hudcolor.description = 圓盤 HUD 背景使用的顏色。
setting.rbm-center-screen.name = HUD 永遠置中
setting.rbm-center-screen.description = 啟用後，圓盤 HUD 的中心固定為螢幕中央，不再以滑鼠位置為中心。

setting.rbm-time-minutes.name = 時長切換（分鐘）
setting.rbm-time-minutes.description = 當目前地圖遊戲時長達到該分鐘數後，圓盤選單使用「時長槽位」配置。設為 0 則關閉。

rbm.setting.hotkey = 熱鍵
rbm.setting.opencontrols = 打開控制設定...

rbm.setting.slot = 槽位 {0}
rbm.setting.timeslot = 時長槽位 {0}
rbm.setting.planetslot = 星球槽位 {0}
rbm.setting.planet = 星球條件
rbm.setting.planet.none = （關閉）
rbm.setting.none = （空）
rbm.setting.set = 設定
rbm.setting.clear = 清空

rbm.setting.off = 關閉
rbm.setting.minutes = {0} 分鐘

rbm.section.appearance = 外觀
rbm.section.base = 基礎槽位
rbm.section.time = 時長規則
rbm.section.planet = 星球規則
rbm.section.io = 匯入/匯出

rbm.io.title = 配置
rbm.io.export = 匯出 JSON
rbm.io.import = 匯入 JSON
rbm.io.copy = 複製到剪貼簿
rbm.io.copied = 已複製到剪貼簿。
rbm.io.pastehere = 在此貼上 JSON...
rbm.io.import.apply = 套用
rbm.io.import.success = 已匯入設定。
rbm.io.import.invalid = JSON 無效。

rbm.color.pick = 取色...
rbm.color.reset = 重設

rbm.selectblock.title = 選擇建築
rbm.selectblock.none = （清空）

rbm.selectplanet.title = 選擇星球
rbm.selectplanet.none = （關閉 / 清空）

rbm.block.unavailable = 該建築未解鎖或目前不可建造。

keybind.rbm_radial_menu.name = 圓盤快捷建造
