rbm.category = Radial Build Menu

setting.rbm-enabled.name = Enabled
setting.rbm-enabled.description = Hold the hotkey to open a radial menu around your cursor, then release to select a block.

setting.rbm-hudscale.name = HUD Scale
setting.rbm-hudalpha.name = HUD Opacity
setting.rbm-inner-radius.name = Inner Radius
setting.rbm-inner-radius.description = Radius of the inner ring (in pixels, before HUD scale).
setting.rbm-outer-radius.name = Outer Radius
setting.rbm-outer-radius.description = Radius of the outer ring (in pixels, before HUD scale). Only used when outer slots are configured.
setting.rbm-icon-scale.name = Icon Scale
setting.rbm-icon-scale.description = Scale of block icons (percentage). Final size also follows HUD scale and radius settings.
setting.rbm-show-empty-slots.name = Show Empty Slots
setting.rbm-show-empty-slots.description = When enabled, empty slot circles are shown and slot positions are fixed (no dynamic spacing).
setting.rbm-back-strength.name = Background Strength
setting.rbm-back-strength.description = Opacity of the radial background disc (percentage). This is multiplied by HUD Opacity.
setting.rbm-ring-alpha.name = Ring Opacity
setting.rbm-ring-alpha.description = Opacity of the ring outline (percentage). This is multiplied by HUD Opacity.
setting.rbm-ring-stroke.name = Ring Thickness
setting.rbm-ring-stroke.description = Thickness of the ring outline (in pixels, before HUD scale).
setting.rbm-hudcolor.name = HUD Background Color (HEX)
setting.rbm-hudcolor.description = Color used for the radial HUD background.
setting.rbm-center-screen.name = Center HUD on Screen
setting.rbm-center-screen.description = When enabled, the radial HUD is centered on the screen instead of the mouse position.
setting.rbm-pro-mode.name = Professional Mode
setting.rbm-pro-mode.description = Enables advanced settings in a separate menu.
setting.rbm-planet-erekir-enabled.name = Enable Erekir Rules
setting.rbm-planet-erekir-enabled.description = When disabled, the Erekir planet overrides are ignored even if configured.
setting.rbm-planet-serpulo-enabled.name = Enable Serpulo Rules
setting.rbm-planet-serpulo-enabled.description = When disabled, the Serpulo planet overrides are ignored even if configured.
setting.rbm-planet-sun-enabled.name = Enable Sun Rules
setting.rbm-planet-sun-enabled.description = When disabled, the Sun planet overrides are ignored even if configured.

setting.rbm-cond-enabled.name = Conditional slot switching
setting.rbm-cond-enabled.description = Switch slot profiles based on custom conditions (advanced).

setting.rbm-hover-update-frames.name = Hover update interval
setting.rbm-hover-update-frames.description = Update hovered slot every N frames (0 = every frame). Higher values reduce CPU usage.
setting.rbm-hover-padding.name = Hover padding
setting.rbm-hover-padding.description = Extra hover hit radius around icons (in pixels, before HUD scale).
setting.rbm-deadzone-scale.name = Direction deadzone
setting.rbm-deadzone-scale.description = Cursor deadzone radius for direction selection (percentage of icon size).
setting.rbm-direction-select.name = Direction select
setting.rbm-direction-select.description = If no icon is hovered, use cursor direction to select a slot.

setting.rbm-advanced.name = Advanced settings
setting.rbm-advanced.description = Configure advanced appearance/interaction/performance options (requires Professional Mode).

rbm.advanced.title = Advanced
rbm.advanced.open = Advanced...
rbm.advanced.everyframe = Every frame
rbm.advanced.initial = Initial Slots
rbm.advanced.time = Time Slots
rbm.advanced.section.rules = Rules
rbm.advanced.section.slotgroups = Slot Groups
rbm.advanced.section.appearance = Appearance (Advanced)
rbm.advanced.section.interaction = Interaction
rbm.advanced.section.performance = Performance
rbm.advanced.section.cond = Conditional Switch
rbm.advanced.planet.erekir = If planet is Erekir:
rbm.advanced.planet.serpulo = If planet is Serpulo:
rbm.advanced.planet.sun = If planet is Sun:

rbm.cond.help = Variables: @second, @unitcount (your team's units), @copper/@lead/... (your team's core items), @monocount/@flarecount/... (your team's unit type counts). Operators: &&, ||, xor, !, >, >=, <, <=, ==, !=. Non-zero is true.
rbm.cond.placeholder = Example: @second > 120 && @copper >= 1000
rbm.cond.initial.condition = Condition (initial profile)
rbm.cond.initial.slots = Initial profile slots (1-16)
rbm.cond.after.enable = Enable later switch
rbm.cond.after.condition = Condition (switch profile, latched once true)
rbm.cond.after.slots = Switch profile slots (1-16)

setting.rbm-time-minutes.name = Time Switch (minutes)
setting.rbm-time-minutes.description = When map time reaches this many minutes, the radial menu uses the Time Slots profile. Set to 0 to disable.

setting.rbm-toggle-slot-groups-enabled.name = Hotkey: Toggle Slot Groups
setting.rbm-toggle-slot-groups-enabled.description = Enable a dedicated hotkey to instantly switch the radial HUD between Slot Group A and Slot Group B. When enabled, all other rule systems (time/planet/conditional) are ignored and only these two groups are used. Configure the two groups in Slot Groups.

rbm.setting.hotkey = Hotkey
rbm.setting.toggleHotkey = Toggle Hotkey
rbm.setting.slotgroups = Slot Groups
rbm.setting.opencontrols = Open Controls...

rbm.slotgroups.title = Slot Groups
rbm.slotgroups.open = Configure...

rbm.slotgroup.a = Group A
rbm.slotgroup.b = Group B
rbm.slotgroup.switched = Slot group: {0}

rbm.setting.slot = Slot {0}
rbm.setting.timeslot = Time Slot {0}
rbm.setting.timeslot.erekir = Time Slot {0} (Erekir)
rbm.setting.timeslot.serpulo = Time Slot {0} (Serpulo)
rbm.setting.timeslot.sun = Time Slot {0} (Sun)
rbm.setting.planetslot = Planet Slot {0}
rbm.setting.planetslot.erekir = Planet Slot {0} (Erekir)
rbm.setting.planetslot.serpulo = Planet Slot {0} (Serpulo)
rbm.setting.planetslot.sun = Planet Slot {0} (Sun)
rbm.setting.planet = Planet Condition
rbm.setting.planet.none = (Off)
rbm.setting.none = (None)
rbm.setting.set = Set
rbm.setting.clear = Clear

rbm.setting.off = Off
rbm.setting.minutes = {0} min

rbm.section.base = Base Slots
rbm.section.time = Time Rule
rbm.section.slotgroups = Slot Groups
rbm.section.planet = Planet Rule
rbm.section.appearance = Appearance
rbm.section.update = Update
rbm.section.io = Import/Export

rbm.section.time.erekir = Time Rule: Erekir
rbm.section.time.serpulo = Time Rule: Serpulo
rbm.section.time.sun = Time Rule: Sun

rbm.section.planet.erekir = Planet Rule: Erekir
rbm.section.planet.serpulo = Planet Rule: Serpulo
rbm.section.planet.sun = Planet Rule: Sun

rbm.io.title = Config
rbm.io.export = Export JSON
rbm.io.import = Import JSON
rbm.io.copy = Copy to Clipboard
rbm.io.copied = Copied to clipboard.
rbm.io.pastehere = Paste JSON here...
rbm.io.import.apply = Apply
rbm.io.import.success = Settings imported.
rbm.io.import.invalid = Invalid JSON.

rbm.color.pick = Pick...
rbm.color.reset = Reset

rbm.selectblock.title = Select Block
rbm.selectblock.none = (None / Clear)

rbm.selectplanet.title = Select Planet
rbm.selectplanet.none = (Off / Clear)

rbm.block.unavailable = This block is not unlocked or not placeable here.

keybind.rbm_radial_menu.name = Radial Build Menu
keybind.rbm_toggle_slot_group.name = Toggle Slot Group

setting.rbm-updatecheck.name = Check for updates
setting.rbm-updatecheck.description = On game start, check GitHub for a newer mod version and show a prompt if available.
setting.rbm-updatecheck-dialog.name = Show update dialog
setting.rbm-updatecheck-dialog.description = If disabled, only shows a small toast instead of a dialog.
