rbm.category = 圆盘快捷建造

setting.rbm-enabled.name = 启用
setting.rbm-enabled.description = 按住热键在鼠标周围打开圆盘菜单，松开以选择建筑。

setting.rbm-hudscale.name = HUD缩放
setting.rbm-hudalpha.name = HUD透明度

setting.rbm-time-minutes.name = 时长切换（分钟）
setting.rbm-time-minutes.description = 当前地图游戏时长达到该分钟数后，圆盘菜单改用“时间后槽位”。设为0则关闭。

rbm.setting.hotkey = 热键
rbm.setting.opencontrols = 打开控制设置…

rbm.setting.slot = 槽位{0}
rbm.setting.timeslot = 时间后槽位{0}
rbm.setting.planetslot = 星球槽位{0}
rbm.setting.planet = 星球条件
rbm.setting.planet.none = （关闭）
rbm.setting.none = （空）
rbm.setting.set = 设置
rbm.setting.clear = 清空

rbm.setting.off = 关闭
rbm.setting.minutes = {0}分钟

rbm.section.base = 基础槽位
rbm.section.time = 时间规则
rbm.section.planet = 星球规则

rbm.selectblock.title = 选择建筑
rbm.selectblock.none = （清空）

rbm.selectplanet.title = 选择星球
rbm.selectplanet.none = （关闭/清空）

rbm.block.unavailable = 该建筑未解锁或当前不可建造。

keybind.rbm_radial_menu.name = 圆盘快捷建造
