﻿rbm.category = Radial Build Menu

setting.rbm-enabled.name = Enabled
setting.rbm-enabled.description = Hold the hotkey to open a radial menu around your cursor, then release to select a block.

setting.rbm-hudscale.name = HUD Scale
setting.rbm-hudalpha.name = HUD Opacity

setting.rbm-time-minutes.name = Time Switch (minutes)
setting.rbm-time-minutes.description = When map time reaches this many minutes, the radial menu uses the Time Slots profile. Set to 0 to disable.

rbm.setting.hotkey = Hotkey
rbm.setting.opencontrols = Open Controls...

rbm.setting.slot = Slot {0}
rbm.setting.timeslot = Time Slot {0}
rbm.setting.planetslot = Planet Slot {0}
rbm.setting.planet = Planet Condition
rbm.setting.planet.none = (Off)
rbm.setting.none = (None)
rbm.setting.set = Set
rbm.setting.clear = Clear

rbm.setting.off = Off
rbm.setting.minutes = {0} min

rbm.section.base = Base Slots
rbm.section.time = Time Rule
rbm.section.planet = Planet Rule

rbm.selectblock.title = Select Block
rbm.selectblock.none = (None / Clear)

rbm.selectplanet.title = Select Planet
rbm.selectplanet.none = (Off / Clear)

rbm.block.unavailable = This block is not unlocked or not placeable here.

keybind.rbm_radial_menu.name = Radial Build Menu

rbm.section.time.erekir = Time Rule: Erekir

rbm.section.time.serpulo = Time Rule: Serpulo

rbm.section.time.sun = Time Rule: Sun

rbm.section.planet.erekir = Planet Rule: Erekir

rbm.section.planet.serpulo = Planet Rule: Serpulo

rbm.section.planet.sun = Planet Rule: Sun

rbm.setting.timeslot.erekir = Time Slot {0} (Erekir)

rbm.setting.timeslot.serpulo = Time Slot {0} (Serpulo)

rbm.setting.timeslot.sun = Time Slot {0} (Sun)

rbm.setting.planetslot.erekir = Planet Slot {0} (Erekir)

rbm.setting.planetslot.serpulo = Planet Slot {0} (Serpulo)

rbm.setting.planetslot.sun = Planet Slot {0} (Sun)

