rbm.category = Radial Build Menu

setting.rbm-enabled.name = Enabled
setting.rbm-enabled.description = Hold the hotkey to open a radial menu around your cursor, then release to select a block.

setting.rbm-hudscale.name = HUD Scale
setting.rbm-hudalpha.name = HUD Opacity
setting.rbm-inner-radius.name = Inner Radius
setting.rbm-inner-radius.description = Radius of the inner ring (in pixels, before HUD scale).
setting.rbm-outer-radius.name = Outer Radius
setting.rbm-outer-radius.description = Radius of the outer ring (in pixels, before HUD scale). Only used when outer slots are configured.
setting.rbm-hudcolor.name = HUD Background Color (HEX)
setting.rbm-hudcolor.description = Color used for the radial HUD background.

setting.rbm-time-minutes.name = Time Switch (minutes)
setting.rbm-time-minutes.description = When map time reaches this many minutes, the radial menu uses the Time Slots profile. Set to 0 to disable.

rbm.setting.hotkey = Hotkey
rbm.setting.opencontrols = Open Controls...

rbm.setting.slot = Slot {0}
rbm.setting.timeslot = Time Slot {0}
rbm.setting.planetslot = Planet Slot {0}
rbm.setting.planet = Planet Condition
rbm.setting.planet.none = (Off)
rbm.setting.none = (None)
rbm.setting.set = Set
rbm.setting.clear = Clear

rbm.setting.off = Off
rbm.setting.minutes = {0} min

rbm.section.base = Base Slots
rbm.section.time = Time Rule
rbm.section.planet = Planet Rule
rbm.section.appearance = Appearance
rbm.section.io = Import/Export

rbm.io.title = Config
rbm.io.export = Export JSON
rbm.io.import = Import JSON
rbm.io.copy = Copy to Clipboard
rbm.io.copied = Copied to clipboard.
rbm.io.pastehere = Paste JSON here...
rbm.io.import.apply = Apply
rbm.io.import.success = Settings imported.
rbm.io.import.invalid = Invalid JSON.

rbm.color.pick = Pick...
rbm.color.reset = Reset

rbm.selectblock.title = Select Block
rbm.selectblock.none = (None / Clear)

rbm.selectplanet.title = Select Planet
rbm.selectplanet.none = (Off / Clear)

rbm.block.unavailable = This block is not unlocked or not placeable here.

keybind.rbm_radial_menu.name = Radial Build Menu
