rbm.category = 圆盘快捷建造

setting.rbm-enabled.name = 启用
setting.rbm-enabled.description = 按住热键在鼠标周围打开圆盘菜单，松开以选择建筑。

setting.rbm-hudscale.name = HUD 缩放
setting.rbm-hudalpha.name = HUD 透明度
setting.rbm-inner-radius.name = 内圈半径
setting.rbm-inner-radius.description = 内圈圆环半径（像素，未乘 HUD 缩放）。
setting.rbm-outer-radius.name = 外圈半径
setting.rbm-outer-radius.description = 外圈圆环半径（像素，未乘 HUD 缩放）。仅在外圈槽位有配置时使用。
setting.rbm-hudcolor.name = HUD 颜色（HEX）

setting.rbm-time-minutes.name = 时长切换（分钟）
setting.rbm-time-minutes.description = 当当前地图游戏时长达到该分钟数后，圆盘菜单使用“时长槽位”配置。设为 0 则关闭。

rbm.setting.hotkey = 热键
rbm.setting.opencontrols = 打开控制设置...

rbm.setting.slot = 槽位 {0}
rbm.setting.timeslot = 时长槽位 {0}
rbm.setting.planetslot = 星球槽位 {0}
rbm.setting.planet = 星球条件
rbm.setting.planet.none = （关闭）
rbm.setting.none = （空）
rbm.setting.set = 设置
rbm.setting.clear = 清空

rbm.setting.off = 关闭
rbm.setting.minutes = {0} 分钟

rbm.section.appearance = 外观
rbm.section.base = 基础槽位
rbm.section.time = 时长规则
rbm.section.planet = 星球规则
rbm.section.io = 导入/导出

rbm.io.title = 配置
rbm.io.export = 导出 JSON
rbm.io.import = 导入 JSON
rbm.io.copy = 复制到剪贴板
rbm.io.copied = 已复制到剪贴板。
rbm.io.pastehere = 在此粘贴 JSON...
rbm.io.import.apply = 应用
rbm.io.import.success = 已导入设置。
rbm.io.import.invalid = JSON 无效。

rbm.selectblock.title = 选择建筑
rbm.selectblock.none = （清空）

rbm.selectplanet.title = 选择星球
rbm.selectplanet.none = （关闭 / 清空）

rbm.block.unavailable = 该建筑未解锁或当前不可建造。

keybind.rbm_radial_menu.name = 圆盘快捷建造
