rbm.category = 圆盘快捷建造

setting.rbm-enabled.name = 启用
setting.rbm-enabled.description = 按住热键在鼠标周围打开圆盘菜单，松开以选择建筑。

setting.rbm-hudscale.name = HUD 缩放
setting.rbm-hudalpha.name = HUD 透明度
setting.rbm-inner-radius.name = 内圈半径
setting.rbm-inner-radius.description = 内圈圆环半径（像素，未乘 HUD 缩放）。
setting.rbm-outer-radius.name = 外圈半径
setting.rbm-outer-radius.description = 外圈圆环半径（像素，未乘 HUD 缩放）。仅在外圈槽位有配置时使用。
setting.rbm-icon-scale.name = 图标缩放
setting.rbm-icon-scale.description = 建筑图标大小缩放（百分比）。最终大小也会受 HUD 缩放与半径设置影响。
setting.rbm-back-strength.name = 背景强度
setting.rbm-back-strength.description = 圆盘 HUD 背景圆盘的透明度（百分比）。该值会与 HUD 透明度叠乘。
setting.rbm-ring-alpha.name = 圆环透明度
setting.rbm-ring-alpha.description = 圆环描边的透明度（百分比）。该值会与 HUD 透明度叠乘。
setting.rbm-ring-stroke.name = 圆环线宽
setting.rbm-ring-stroke.description = 圆环描边的线宽（像素，未乘 HUD 缩放）。
setting.rbm-hudcolor.name = HUD 背景颜色（HEX）
setting.rbm-hudcolor.description = 圆盘 HUD 背景使用的颜色。
setting.rbm-center-screen.name = HUD 始终居中
setting.rbm-center-screen.description = 启用后，圆盘 HUD 的中心固定为屏幕中央，不再跟随鼠标位置。
setting.rbm-pro-mode.name = 专业模式
setting.rbm-pro-mode.description = 启用后，可在二级菜单中打开更多高级设置。
setting.rbm-planet-erekir-enabled.name = 启用厄瑞克尔规则
setting.rbm-planet-erekir-enabled.description = 关闭后，即使已配置，也会忽略厄瑞克尔的星球槽位覆盖。
setting.rbm-planet-serpulo-enabled.name = 启用塞普罗规则
setting.rbm-planet-serpulo-enabled.description = 关闭后，即使已配置，也会忽略塞普罗的星球槽位覆盖。
setting.rbm-planet-sun-enabled.name = 启用太阳规则
setting.rbm-planet-sun-enabled.description = 关闭后，即使已配置，也会忽略太阳的星球槽位覆盖。

setting.rbm-cond-enabled.name = 条件槽位切换
setting.rbm-cond-enabled.description = 根据自定义条件在一局内切换槽位配置（高级）。

setting.rbm-hover-update-frames.name = 悬停刷新间隔
setting.rbm-hover-update-frames.description = 每 N 帧刷新一次悬停槽位（0 = 每帧）。数值越大越省 CPU。
setting.rbm-hover-padding.name = 悬停判定补偿
setting.rbm-hover-padding.description = 图标周围额外的悬停判定半径（像素，未乘 HUD 缩放）。
setting.rbm-deadzone-scale.name = 方向死区
setting.rbm-deadzone-scale.description = 方向选择的鼠标死区半径（相对图标大小的百分比）。
setting.rbm-direction-select.name = 方向选择
setting.rbm-direction-select.description = 当鼠标未悬停在任何图标上时，使用鼠标方向来选择槽位。

setting.rbm-advanced.name = 高级设置
setting.rbm-advanced.description = 打开高级外观/交互/性能设置（需要先开启“专业模式”）。

rbm.advanced.title = 高级设置
rbm.advanced.open = 打开...
rbm.advanced.everyframe = 每帧
rbm.advanced.initial = 初始槽位
rbm.advanced.time = 时间槽位
rbm.advanced.section.rules = 规则
rbm.advanced.section.appearance = 外观（高级）
rbm.advanced.section.interaction = 交互
rbm.advanced.section.performance = 性能
rbm.advanced.section.cond = 条件切换
rbm.advanced.planet.erekir = 如果星球为 E 星：
rbm.advanced.planet.serpulo = 如果星球为 S 星：
rbm.advanced.planet.sun = 如果星球为 双科技 Sun：

rbm.cond.help = 变量：@second，@unitcount（自己队单位总数），@copper/@lead/...（自己队核心物资），@monocount/@flarecount/...（自己队某单位数量）。运算符：&&，||，xor，!，>，>=，<，<=，==，!=。非 0 视为 true。
rbm.cond.placeholder = 示例：@second > 120 && @copper >= 1000
rbm.cond.initial.condition = 条件（初始配置）
rbm.cond.initial.slots = 初始配置槽位（1-16）
rbm.cond.after.enable = 启用后续切换
rbm.cond.after.condition = 条件（切换配置，满足一次后锁定）
rbm.cond.after.slots = 切换配置槽位（1-16）

setting.rbm-time-minutes.name = 时长切换（分钟）
setting.rbm-time-minutes.description = 当当前地图游戏时长达到该分钟数后，圆盘菜单使用“时长槽位”配置。设为 0 则关闭。

rbm.setting.hotkey = 热键
rbm.setting.opencontrols = 打开控制设置...

rbm.setting.slot = 槽位 {0}
rbm.setting.timeslot = 时长槽位 {0}
rbm.setting.timeslot.erekir = 时长槽位 {0}（E 星）
rbm.setting.timeslot.serpulo = 时长槽位 {0}（S 星）
rbm.setting.timeslot.sun = 时长槽位 {0}（双科技 Sun）
rbm.setting.planetslot = 星球槽位 {0}
rbm.setting.planetslot.erekir = 初始槽位 {0}（E 星）
rbm.setting.planetslot.serpulo = 初始槽位 {0}（S 星）
rbm.setting.planetslot.sun = 初始槽位 {0}（双科技 Sun）
rbm.setting.planet = 星球条件
rbm.setting.planet.none = （关闭）
rbm.setting.none = （空）
rbm.setting.set = 设置
rbm.setting.clear = 清空

rbm.setting.off = 关闭
rbm.setting.minutes = {0} 分钟

rbm.section.base = 基础槽位
rbm.section.time = 根据时长切换
rbm.section.planet = 根据星球切换
rbm.section.appearance = 外观
rbm.section.io = 导入/导出

rbm.section.time.erekir = 时长规则：E 星
rbm.section.time.serpulo = 时长规则：S 星
rbm.section.time.sun = 时长规则：双科技 Sun

rbm.section.planet.erekir = 星球规则：E 星
rbm.section.planet.serpulo = 星球规则：S 星
rbm.section.planet.sun = 星球规则：双科技 Sun

rbm.io.title = 配置
rbm.io.export = 导出 JSON
rbm.io.import = 导入 JSON
rbm.io.copy = 复制到剪贴板
rbm.io.copied = 已复制到剪贴板。
rbm.io.pastehere = 在此粘贴 JSON...
rbm.io.import.apply = 应用
rbm.io.import.success = 已导入设置。
rbm.io.import.invalid = JSON 无效。

rbm.color.pick = 取色...
rbm.color.reset = 重置

rbm.selectblock.title = 选择建筑
rbm.selectblock.none = （无 / 清空）

rbm.selectplanet.title = 选择星球
rbm.selectplanet.none = （关闭 / 清空）

rbm.block.unavailable = 该建筑未解锁或当前不可建造。

keybind.rbm_radial_menu.name = 圆盘快捷建造
keybind.rbm_toggle_slot_group.name = 切换槽位组

setting.rbm-show-empty-slots.name = 显示空槽位
setting.rbm-show-empty-slots.description = 启用后显示空槽位，并固定槽位位置（不再根据已配置数量动态调整）。

setting.rbm-toggle-slot-groups-enabled.name = 按键切换槽位组
setting.rbm-toggle-slot-groups-enabled.description = 启用后，可使用快捷键在“槽位组A / 槽位组B”之间即时切换圆盘 HUD。启用后时间/星球/条件等规则将被忽略，只使用这两组槽位（在高级设置中配置）。

rbm.section.slotgroups = 槽位组
rbm.advanced.section.slotgroups = 槽位组
rbm.setting.toggleHotkey = 切换快捷键

rbm.slotgroup.a = 槽位组A
rbm.slotgroup.b = 槽位组B
rbm.slotgroup.switched = 当前槽位组：{0}

# --- RBM v5.1.x 覆盖（修复末尾无换行导致的键名串行） ---
keybind.rbm_toggle_slot_group.name = 切换槽位组

setting.rbm-show-empty-slots.name = 显示空槽位
setting.rbm-show-empty-slots.description = 启用后显示空槽位，并固定槽位位置（不再根据已配置数量动态调整）。

setting.rbm-toggle-slot-groups-enabled.name = 按键切换槽位组
setting.rbm-toggle-slot-groups-enabled.description = 启用后，可使用快捷键在“槽位组A / 槽位组B”之间即时切换圆盘 HUD。启用后时间/星球/条件等规则将被忽略，只使用这两组槽位（在高级设置中配置）。

rbm.section.slotgroups = 槽位组
rbm.advanced.section.slotgroups = 槽位组
rbm.setting.toggleHotkey = 切换快捷键
rbm.setting.slotgroups = 槽位组设置

rbm.slotgroups.title = 槽位组
rbm.slotgroups.open = 配置...
